<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            background: red;
            padding: 20px 0;
        }

        .container {
            padding-left: 200px;
            padding-right: 200px;
            /* min-width: 600px; */
        }

        .content,
        .left,
        .right {
            height: 200px;
            float: left;
            position: relative;
        }


        .content {
            width: 100%;
            background: gold;
        }

        .left {
            width: 200px;
            height: 200px;
            background: #333;
            margin-left: -100%;
            right: 200px;
        }

        .right {
            width: 200px;
            height: 200px;
            background: #eee;
            margin-right: -200px;
        }

        .footer {
            clear: both;
        }

        * html .left {
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="header">
        header
    </div>

    <div class="container">
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto cumque quibusdam quis qui sit quisquam iure repellat perferendis. Tempora accusantium dignissimos, magnam est placeat enim dicta dolores nam distinctio!</div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="footer">
        footer
    </div>
</body>

</html>