<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .container {
        display: -webkit-flex;
        display: flex;
    }
    .initial {
        -webkit-flex: initial;
        flex: initial;
        width: 200px;
        min-width: 100px;
        background: #333;
    }
    .none {
        -webkit-flex: none;
        flex: none;
        width: 200px;
        background: #444;
    }
    .flex1 {
        -webkit-flex: 1;
        flex: 1;
        background: #555;
    }
    .flex2 {
        -webkit-flex: 2;
        flex:2;
        background: #666;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="initial">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsam iste ab minima natus eius, error amet quam explicabo. Vero aut officiis maxime facilis corrupti. Modi iste itaque reiciendis eaque?
        </div>
        <div class="none">
            leron
        </div>
        <div class="flex1">
            flex1
        </div>
        <div class="flex2">
            flex2
        </div>
    </div>
</body>
</html>