<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        nav {
            position: absolute;
            background-color: #333;
            width: 200px;
        }

        section {
            margin-left: 200px;
            background-color: #eee;
            height: 500px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color: rgb(211, 17, 17);
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0 0 120px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </nav>
        <section>
            section section section section section
        </section>
        <section>
            section section section section section section section
        </section>
        <section>
            section section section section section section section
        </section>

        <footer>
            footer
        </footer>
    </div>
</body>

</html>