<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (min-width: 600px) {

            nav {
                /* position: absolute; */
                background-color: #333;
                width: 25%;
                float: left;
            }

            section {
                margin-left: 25%;
                background-color: #eee;
                height: 500px;
            }
        }

        @media screen and (max-width: 599px) {
            nav li {
                display: inline;
                background-color: #eee;

            }

            section {
                background-color: #eee;
                height: 500px;
                rgb(255, 0, 0);
            }
        }

        .container {
            position: relative;
        }



        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color: rgb(211, 17, 17);
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0 0 120px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </nav>
        <section>
            section section section section section
        </section>
        <section>
            section section section section section section section
        </section>
        <section>
            section section section section section section section
        </section>

        <footer>
            footer
        </footer>
    </div>
</body>

</html>